# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/ 100

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1590632524,,"wq"
:q
|2,0,1590632487,,"q"
:colorscheme darkblue
|2,0,1590632487,,"colorscheme darkblue"
:e .vimrc
|2,0,1590632281,,"e .vimrc"
:w
|2,0,1588970351,,"w"
:121
|2,0,1588966106,,"121"
:144
|2,0,1588966040,,"144"
:122
|2,0,1588965971,,"122"
:q!
|2,0,1588802563,,"q!"
:.,.+1!
|2,0,1588802559,,".,.+1!"
:command
|2,0,1588802408,,"command"
:help w
|2,0,1588802253,,"help w"
:ls
|2,0,1588802242,,"ls"
:e marco_command.sh
|2,0,1588802233,,"e marco_command.sh"
:e
|2,0,1588802228,,"e"
:21
|2,0,1588278569,,"21"
:none
|2,0,1585329431,,"none"
:merging
|2,0,1583434441,,"merging"
:ok
|2,0,1583434438,,"ok"
:merge
|2,0,1582765526,,"merge"
:message
|2,0,1581526937,,"message"
:Readding lego-movie.txt
|2,0,1581526808,,"Readding lego-movie.txt"
:unsure
|2,0,1579885172,,"unsure"
:wqwqq
|2,0,1575481944,,"wqwqq"
:wqwq
|2,0,1575481940,,"wqwq"
:10,25s#//# #
|2,0,1575481934,,"10,25s#//# #"
:10,25s#//##
|2,0,1575481160,,"10,25s#//##"
:10,25s#//#^#
|2,0,1575481151,,"10,25s#//#^#"
:Lui
|2,0,1572730956,,"Lui"
:LUI
|2,0,1572730948,,"LUI"
:wqq
|2,0,1572705562,,"wqq"

# Search String History (newest to oldest):
?? 100
|2,1,1589133651,63," 100"
?? metadata = 
|2,1,1588965944,63," metadata = "
?? metadata
|2,1,1588965939,63," metadata"
?? metadata =
|2,1,1588965890,63," metadata ="
? @$
|2,1,1585759857,,"@$"
??SW
|2,1,1572889835,63,"SW"
??imp
|2,1,1572750978,63,"imp"
??unimp
|2,1,1572750975,63,"unimp"
??funct7
|2,1,1572737890,63,"funct7"
?? funct7
|2,1,1572737883,63," funct7"
??RegWrite
|2,1,1572733563,63,"RegWrite"
??Lui
|2,1,1572732840,63,"Lui"
??lui
|2,1,1572731644,63,"lui"
??Dbr
|2,1,1572731462,63,"Dbr"
??addN
|2,1,1572206016,63,"addN"
?? addN
|2,1,1572205996,63," addN"
??fa
|2,1,1570394793,63,"fa"
? \<output\>
|2,1,1549736523,,"\\<output\\>"
? \<input_1\>
|2,1,1549646438,,"\\<input_1\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	sphinx-apidoc -f -o source/ ../mypackage/
|3,0,0,1,1,0,1585759857,"sphinx-apidoc -f -o source/ ../mypackage/"
""1	LINE	0
		print("Name is {} \n".format(name))
|3,1,1,1,1,0,1588966005,"	print(\"Name is {} \\n\".format(name))"
"2	LINE	0
	        
|3,0,2,1,1,0,1588965963,"        "
"3	LINE	0
	        print("Name is {} \n".format(name))
|3,0,3,1,1,0,1588965951,"        print(\"Name is {} \\n\".format(name))"
"4	LINE	0
	  2. Move the cursor to the line below marked --->.
|3,0,4,1,1,0,1588802528,"  2. Move the cursor to the line below marked --->."
"5	LINE	0
	  1. Press  <ESC>  to make sure you are in Normal mode.
|3,0,5,1,1,0,1588802525,"  1. Press  <ESC>  to make sure you are in Normal mode."
"6	LINE	0
		   ** pe  d$	to delete to the end of the line. **
|3,0,6,1,1,0,1588802517,"	   ** pe  d$	to delete to the end of the line. **"
"7	LINE	0
	copy
|3,0,7,1,1,0,1588278571,"copy"
"8	LINE	0
	json
|3,0,8,1,1,0,1588278406,"json"
"9	LINE	0
	ast
|3,0,9,1,1,0,1588278295,"ast"
"-	CHAR	0
	y
|3,0,36,0,1,0,1588802516,"y"

# File marks:
'0  2  18  ~/.vimrc
|4,48,2,18,1590632524,"~/.vimrc"
'1  2  0  ~/.vimrc
|4,49,2,0,1590632487,"~/.vimrc"
'2  2  20  ~/.vimrc
|4,50,2,20,1590632443,"~/.vimrc"
'3  2  20  ~/.vimrc
|4,51,2,20,1590632443,"~/.vimrc"
'4  2  0  ~/.vimrc
|4,52,2,0,1590632394,"~/.vimrc"
'5  2  0  ~/.vimrc
|4,53,2,0,1590632394,"~/.vimrc"
'6  2  0  ~/.vimrc
|4,54,2,0,1590632394,"~/.vimrc"
'7  2  0  ~/.vimrc
|4,55,2,0,1590632394,"~/.vimrc"
'8  1  0  ~/.vim/.vimrc
|4,56,1,0,1590632373,"~/.vim/.vimrc"
'9  2  0  ~/.vim/.vimrc
|4,57,2,0,1590632362,"~/.vim/.vimrc"

# Jumplist (newest first):
-'  2  18  ~/.vimrc
|4,39,2,18,1590632524,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1590632517,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1590632487,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1590632447,"~/.vimrc"
-'  2  20  ~/.vimrc
|4,39,2,20,1590632443,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1590632437,"~/.vimrc"
-'  2  0  ~/.vimrc
|4,39,2,0,1590632394,"~/.vimrc"
-'  1  0  ~/.vimrc
|4,39,1,0,1590632391,"~/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632373,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  2  0  ~/.vim/.vimrc
|4,39,2,0,1590632362,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632353,"~/.vim/.vimrc"
-'  2  18  ~/.vim/.vimrc
|4,39,2,18,1590632353,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"
-'  1  0  ~/.vim/.vimrc
|4,39,1,0,1590632346,"~/.vim/.vimrc"

# History of marks within files (newest to oldest):

> ~/.vimrc
	*	1590632523	0
	"	2	18
	^	2	19
	.	2	18
	+	2	18

> ~/.vim/.vimrc
	*	1590632372	0
	"	1	0
	^	2	19
	.	2	18
	+	1	9
	+	2	18

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/api/mongo_client.py
	*	1589576871	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/api/server_app.py
	*	1589576860	0
	"	34	0
	^	120	27
	.	120	26
	+	145	33
	+	120	33
	+	120	37
	+	120	33
	+	125	3
	+	122	7
	+	124	7
	+	146	7
	+	123	7
	+	122	42
	+	121	3
	+	120	26

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFLClient/app.py
	*	1589133665	0
	"	628	61
	^	628	62
	.	628	62
	+	628	62

> ~/.bash_profile
	*	1588971055	0
	"	5	31
	^	7	0
	.	7	0
	+	1	0
	+	5	14
	+	4	1
	+	7	0

> /private/var/folders/kl/cz1vfpd104l8yjgbjr963y5m0000gn/T/tutorXFPjgr
	*	1588802562	0
	"	294	0
	^	129	63
	.	214	0
	+	83	2
	+	85	30
	+	212	0
	+	213	0
	+	214	0

> /private/var/folders/kl/cz1vfpd104l8yjgbjr963y5m0000gn/T/tutorATwiKV
	*	1588802419	0
	"	13	0
	^	13	0
	.	13	0
	+	12	0
	+	13	0
	m	12	0

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/marco_command.sh
	*	1588802393	0
	"	1	0
	^	1	16
	.	4	0
	+	1	0
	+	1	15
	+	4	0

> /usr/share/vim/vim80/doc/motion.txt
	*	1588802255	0
	"	372	29

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/macro_command.sh
	*	1588801545	0
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/macro.sh
	*	1588801537	0
	"	1	1
	^	3	10
	.	1	0
	+	1	18
	+	5	0
	+	2	64
	+	3	0
	+	2	72
	+	3	7
	+	2	39
	+	3	0
	+	2	57
	+	3	9
	+	1	0

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/last.txt
	*	1588801449	0
	"	1	0
	^	1	9
	.	1	9
	+	1	9

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/last
	*	1588800647	0
	"	1	0
	^	1	65
	.	1	6
	+	1	6

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/marco.bash
	*	1588800491	0
	"	4	0
	^	4	0
	.	3	13
	+	2	5
	+	3	10
	+	2	55
	+	4	0
	+	2	54
	+	3	13

> ~/Dropbox (Personal)/MissingCSAIL/marco_storage/marco.sh
	*	1588800277	0
	"	1	4
	^	3	7
	.	3	6
	+	1	10
	+	2	0
	+	3	0
	+	3	6

> ~/Dropbox (Personal)/MissingCSAIL/p1.sh
	*	1588795234	0
	"	3	0
	^	3	0
	.	2	50
	+	2	50

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/PrivaZ/laughing-couscous/requirements.txt
	*	1588278572	0
	"	20	0
	^	16	11
	.	21	0
	+	11	0
	+	16	11
	+	21	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/.git/MERGE_MSG
	*	1588257458	0
	"	5	0
	^	1	0
	.	2	0
	+	2	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/ServerDependencies.yml
	*	1587231346	0
	"	1	0

> ~/Desktop/client.py
	*	1587069285	0
	"	5	20
	.	5	19
	+	5	19

> ~/Desktop/Expression.g
	*	1586976608	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/docs/source/conf.py
	*	1586457116	0
	"	35	21
	^	35	22
	.	36	0
	+	14	50
	+	14	0
	+	13	0
	+	14	10
	+	16	0
	+	15	41
	+	13	0
	+	14	0
	+	15	44
	+	16	29
	+	32	33
	+	16	0
	+	32	0
	+	35	0
	+	32	0
	+	34	130
	+	35	0
	+	34	35
	+	36	0
	+	35	33
	+	36	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/docs/source/server_app.rst
	*	1586457103	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/docs/source/modules.rst
	*	1586456963	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/docs/source/index.rst
	*	1586456949	0
	"	1	0
	^	12	0
	.	11	22
	+	13	9
	+	13	0
	+	11	22

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/conf.py
	*	1586454512	0
	"	35	0
	^	32	62
	.	32	61
	+	15	37
	+	13	0
	+	14	0
	+	32	45
	+	15	29
	+	32	28
	+	13	0
	+	14	0
	+	15	0
	+	16	29
	+	32	33
	+	15	51
	+	32	53
	+	16	0
	+	32	61

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/index.rst
	*	1586453095	0
	"	1	0
	^	13	0
	.	12	0
	+	14	9
	+	12	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/modules.rst
	*	1586449982	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/Makefile
	*	1586449801	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/test_spamfilter.rst
	*	1586449760	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/token.rst
	*	1586449754	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/docs/spamfilter.rst
	*	1586449690	0
	"	7	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Sphinx/spamfilter-py/spamfilter.py
	*	1586300394	0
	"	231	0

> /private/var/folders/kl/cz1vfpd104l8yjgbjr963y5m0000gn/T/sphinx-err-03i1mal6.log
	*	1586300352	0
	"	21	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SphinxTesting/source/index.rst
	*	1586299089	0
	"	13	2
	^	13	3
	.	13	3
	+	1	0
	+	12	3
	+	13	3

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SphinxTesting/source/conf.py
	*	1586299010	0
	"	22	0
	^	22	0
	.	22	0
	+	22	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SphinxTesting/spamfilter-py/spamfilter.py
	*	1586298249	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SphinxTesting/docs/source/index.rst
	*	1586298149	0
	"	8	0
	^	11	10
	.	8	0
	+	12	0
	+	8	29
	+	8	12
	+	11	9
	+	8	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SphinxTesting/docs/source/conf.py
	*	1586298131	0
	"	29	0
	^	34	34
	.	34	33
	+	13	0
	+	14	0
	+	15	40
	+	23	20
	+	34	33

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/docs/Makefile
	*	1585758708	0
	"	20	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/DynamoFL/docs/make.bat
	*	1585758674	0
	"	35	0

> ~/Dropbox (MIT)/Sophmore MIT/Spring/18.615/linalg.py
	*	1585073677	0
	"	9	10
	^	9	11
	.	9	10
	+	1	18
	+	2	6
	+	5	21
	+	9	10

> ~/Dropbox (MIT)/FlaskServer/PrivFlServer/.git/MERGE_MSG
	*	1583434443	0
	"	3	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/PrivacyFL/.git/MERGE_MSG
	*	1582765527	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/ic05-git-lyrics/all-time-favorite.txt
	*	1581641421	0
	"	1	26
	^	1	27
	.	1	26
	+	1	22
	+	1	26

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/ic05-git-lyrics/lego-movie.txt
	*	1581527547	0
	"	51	7
	^	51	8
	.	51	7
	+	1	0
	+	1	35
	+	1	5
	+	1	0
	+	2	0
	+	1	21
	+	51	7

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/ic05-git-lyrics/.git/COMMIT_EDITMSG
	*	1581526942	0
	"	2	0

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/ex05-hello-git/hello.txt
	*	1581465835	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/mergeConflict/times_add.py
	*	1580857093	0
	"	3	4
	.	3	0
	+	3	17
	+	4	0
	+	3	0

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/createPushNewFile/hello.txt
	*	1580856993	0
	"	1	1
	^	1	2
	.	1	1
	+	1	1

> ~/Dropbox (MIT)/Sophmore MIT/Spring/6.031/PSET1/GitTest/GitStream/basicWorkflow/ready_for_6031.py
	*	1580856898	0
	"	6	68
	^	6	69
	.	6	68
	+	6	68

> ~/.ssh/id_rsa.pub
	*	1580855330	0
	"	1	0

> ~/.ssh/config
	*	1580854413	0
	"	1	0
	^	12	29
	.	12	29
	+	1	28
	+	13	0
	+	1	0
	+	1	28
	+	1	0
	+	12	33
	+	5	10
	+	11	13
	+	12	32
	+	6	29
	+	3	15
	+	9	18
	+	5	10
	+	11	10
	+	9	15
	+	4	30
	+	7	0
	+	6	32
	+	4	22
	+	10	30
	+	12	29

> ~/.gitconfig
	*	1580853714	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SparkDistributed/.git/MERGE_MSG
	*	1579885174	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/SparkDistributed/Research/config.py
	*	1577420382	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/Dropbox (MIT)/Sophmore MIT/6.009/lab10/ui/ui.js
	*	1576085390	0
	"	105	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/projects-project-barnettg-master/sw/sort/sort.S
	*	1575920581	0
	"	174	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/projects-project-barnettg-master/ProcessorIPC.bsv
	*	1575574519	0
	"	1	0

> ~/Desktop/trash.c
	*	1575483157	0
	"	1	0

> ~/Desktop/quicksort.c
	*	1575481954	0
	"	1	0
	^	1	6
	.	9	6
	+	16	7
	+	9	6

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab7-barnettg-master/DirectMappedCache.bsv
	*	1574375116	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab7-barnettg-master/CacheHelpers.bsv
	*	1574372868	0
	"	25	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab7-barnettg-master/CacheTypes.bsv
	*	1574372418	0
	"	25	0

> ~/.ssh/id_rsa
	*	1574198446	0
	"	1	0
	^	2	0
	.	2	1
	+	1	0
	+	2	1

> ~/Desktop/quiz2.py
	*	1573430915	0
	"	151	18
	^	151	19
	.	151	18
	+	151	18

> ~/id_rsa.pub
	*	1572985126	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/Decode.bsv
	*	1572892115	0
	"	134	13
	^	106	22
	.	107	0
	+	107	0
	m	152	95

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/Execute.bsv
	*	1572887600	0
	"	83	1
	^	83	0
	.	83	0
	+	83	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/Singlecycle.bsv
	*	1572734527	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/ProcTypes.bsv
	*	1572733915	0
	"	85	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/Si
	*	1572711043	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/Multicycle.bsv
	*	1572705603	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/PerfCounter.bsv
	*	1572705563	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab6-barnettg-master/Common.bsv
	*	1572705549	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab5-barnettg-master/CompletionBuffer.bsv
	*	1572377571	0
	"	69	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab5-barnettg-master/MultiplierTB.bsv
	*	1572377551	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab5-barnettg-master/KitchenCommon.bsv
	*	1572377519	0
	"	36	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab5-barnettg-master/Multipliers.bsv
	*	1572281740	0
	"	84	0

> ~/Dropbox (MIT)/Sophmore MIT/CSAILUrop/Distributed/requirements.txt
	*	1571760864	0
	"	47	0

> ~/Desktop/marbles.py
	*	1571189981	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab3-barnettg-master/CombDigitalSystems.bsv
	*	1570418345	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab4-barnettg-master/ALU.bsv
	*	1570396094	0
	"	175	0

> ~/Dropbox (MIT)/Sophmore MIT/Gannon 6.004/labs-lab3-barnettg-master/Common.bsv
	*	1570023033	0
	"	1	0

> ~/Dropbox (MIT)/Sophmore MIT/18.600/Testing/PSET2/cups.py
	*	1569183508	0
	"	20	0
	^	19	30
	.	19	29
	+	1	21
	+	10	31
	+	10	18
	+	10	31
	+	10	18
	+	10	0
	+	10	3
	+	10	0
	+	10	23
	+	10	0
	+	10	24
	+	10	19
	+	10	0
	+	10	10
	+	10	12
	+	10	29
	+	10	26
	+	10	18
	+	10	0
	+	11	61
	+	16	1
	+	14	7
	+	18	9
	+	11	5
	+	11	4
	+	13	8
	+	11	18
	+	11	19
	+	11	0
	+	12	0
	+	11	0
	+	15	13
	+	19	27
	+	20	9
	+	19	5
	+	20	10
	+	19	29

> ~/.bashrc
	*	1568576419	0
	"	1	0

> ~/Dropbox (MIT)/6.08FinalProject/id.txt
	*	1557088800	0
	"	1	0
	^	1	2
	.	1	1
	+	1	1

> ~/Dropbox (MIT)/6.08FinalProject/filename.txt
	*	1557088260	0
	"	1	0

> ~/Dropbox (MIT)/6.08FinalProject/scrap.py
	*	1557087871	0
	"	3	13
	^	3	14
	.	3	14
	+	5	0
	+	1	36
	+	2	4
	+	4	4
	+	5	4
	+	3	14

> ~/Dropbox (MIT)/6.08FinalProject/twilio_notification.py
	*	1556575355	0
	"	1	0

> ~/Dropbox (MIT)/6.08FinalProject/lcd_display.py
	*	1556573952	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_projection0Sample25/NeuralRepresentations_Matlab/AlexNetData.txt
	*	1555002015	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_projection0Sample25.txt
	*	1555001985	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_projection6seed2.txt
	*	1554936746	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_projection6seed1.txt
	*	1554922277	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_sample6seed1.txt
	*	1554922273	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_projection0seed1.txt
	*	1554922236	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/BrainscoreAnalysis/AlexNetAnalysisData/alexnetrandom_sample0seed1.txt
	*	1554922230	0
	"	1	0

> ~/Dropbox (MIT)/2018.Anton.UROP./Brainscore/SbatchScripts/sbatch_script_AlexNet
	*	1554254273	0
	"	35	0
